# Server Configuration
# // Change port number
server.port=1601
# // Add application name in URL
server.servlet.context-path=/PaymentsGateway-MS

# // URL signature - http://localhost:1601/PaymentsGateway-MS/controller-name/method-name

# Application/Micro-Service configuration
spring.application.name=PaymentsGateway-MS


# Hystrix Configuration
management.endpoints.web.exposure.include=*
# // * means for all services

# Loggers configuration'
logging.file.name=E:/GVP_2020/Study/Microservices/Mylogs/paymentsgateway-mS.log

# Zipkin & Sleuth configuration
# // No need any configuration




